{% extends 'events/base.html' %}

{% block content %}
 
    <h1>Events</h1>

  {% for event in event_list %}
  <div class=card>
    <h3 class=card-header>  {{ event.name }}</h3>
      <ul>
        <li><strong>Date:</strong> {{ event.event_date }}</li>
        <li>Venue: {{ event.venue }}</li>
        <li>Venue Web Page: {{ event.venue.web }}</li>
        <li>Manager: {{ event.manager }}</li>
        <li>Description: {{ event.description }}</li>
        <br/>
        <h5>Attendees:</h5> 
        {% for user in event.attendees.all %}
        <li>{{ user }}</li>
        {% endfor %}
      </ul>
  <div class="card-footer">
<a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  </div><br/>
  {% endfor %}
{% endblock %}
